<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetDiagnosed</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>

        a:link{
            text-decoration: None;
            color:black;
        }

        a:visited{
            color:black;
        }

        a:hover{
            text-decoration: underline;
        }

        #carouimage{
            height: 600px;
        }
        #gotoTop {
            display: block; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            left: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: red; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }

        #gotoTop:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }
        
        #top{
            background-color: white;
        }

        #links{
            align-items: center;
            display:flex;
        }

        #box{
            height:450px;
            background-color: darkblue;
            color:white;
        }
        #doctor{
            height:450px;
            border-radius: 50%;
        }
        #bottom{
            height:200px;
        }
    </style>
    
</head>

<body>
    <!-- [START] TOP OF PAGE -->
    <div id="top">
        <div class="container mt-3">
            <div class="row">
                <div class="col-3">
                    <div class="col-3">
                        <img src="images/Logo.jpg" width="300">
                    </div>
                    <div class="col-9">
                    </div>
                </div>
    
                <div class="col-2">  
                </div>
              
                <div class="col m-5">
                    <!-- <div class="input-group align-right">
                        <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                        <button type="button" class="btn btn-outline-primary">search</button>
                    </div> -->
                    <div class="row text-center">
                        <div id="links" class="col border-end">
                            <a href="1.Home.html">Home</a>
                        </div>
    
                        <div id="links" class="col border-end">
                            <a href="2.About.html">Consult</a>
                        </div>
    
                        <div id="links" class="col border-end">
                            <a href="3.Services.html">Contact</a>
                        </div>
    
                        <div id="links" class="col">
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Log in / Register
                                </a>
                              
                                <ul class="dropdown-menu">
                                  <li>Patient<a class="dropdown-item" href="#">Log In</a> <a class="dropdown-item" href="#">Sign Up</a></li>
                                  <li>Doctor<a class="dropdown-item" href="#">Log In</a></li>
                                </ul>
                              </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </div>
    
    <!-- [END] TOP OF PAGE -->

    <!-- [START] MIDDLE OF PAGE -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner" >
            <div class="carousel-item active">
                <img id="carouimage" src="images/Example1.jpg" class="d-block w-100">
            
                <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                </div>
            </div>
            
            <div class="carousel-item">
                <img id="carouimage" src="images/Example5.jpg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            
            <div class="carousel-item">
                <img id="carouimage" src="images/Example4.jpg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img id="carouimage" src="images/Example3.jpg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Fourth slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    <div class="row align-items-center" id="box">
        <div class="col-9" id="text">
            <p class="h1 text-center">About Us</p>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem voluptate non blanditiis ipsum sed dolorem laudantium cum officiis doloremque? Consectetur dolor esse accusantium voluptate ut atque, explicabo eos facilis?</p>
        </div>
        <div class="col-3 p-0">
            <img id="doctor" src="images/Doctor1.jpg" class="w-100">
        </div>  
    </div>
    <!-- [END] MIDDLE OF PAGE -->



    <!-- [START] BOTTOM OF PAGE -->
    <div class="bg-secondary" id="bottom">
        <div class="container">
            <div class="row">
                <div class="col-3 text-center">
                    <h1>Contact</h1>
                    <p>GetDiagnosed</p>
                </div>
                <div class="col-3">
                    h1

                </div>
                <div class="col-6">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- [END] BOTTOM OF PAGE -->

    <div id="gotoTop" class="uil uil-angle-up" onclick="topFunction()">Top</div>    
    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>


</html>
